# spring-cloud-test

cloud-eureka-client/: build.gradle
cloud-eureka-client/src/main/java/com/example/cloudeurekaclient/: CloudEurekaClientApplication.java
cloud-eureka-client/src/main/java/com/example/cloudeurekaclient/controller/: TestController.java
cloud-eureka-client/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka-client/src/test/java/com/example/cloudeurekaclient/: CloudEurekaClientApplicationTests.java
cloud-init/: Dockerfile  build.gradle  eureka-deployment.yml  settings.gradle
cloud-init/src/main/java/com/example/cloudinit/: CloudInitApplication.java
cloud-init/src/main/java/com/example/cloudinit/config/: CustomPropertySourceLocator.java
cloud-init/src/main/resources/: application.yml  bootstrap.yml
cloud-init/src/test/java/com/example/cloudinit/: CloudInitApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
openfeign/: build.gradle
openfeign/src/main/java/com/example/openfeign/: OpenfeignApplication.java
openfeign/src/main/java/com/example/openfeign/api/: TestFeignService.java  TestFeignService2.java
openfeign/src/main/java/com/example/openfeign/config/: HystrixAllConfig.java
openfeign/src/main/java/com/example/openfeign/controller/: FeignController.java  HystrixController.java
openfeign/src/main/resources/: application.yml  bootstrap.yml
(+2 files in other folders)
